# MyPortfolioProject

./: PortfolyoSitem.sln  Readme.txt
PortfolyoSitem/: .gitignore  PortfolyoSitem.csproj  Program.cs  appsettings.json
PortfolyoSitem/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  SkillsController.cs  TestimonialController.cs
PortfolyoSitem/Data/: ApplicationDbContext.cs
PortfolyoSitem/Models/: About.cs  Contact.cs  ErrorViewModel.cs  HomeViewModel.cs  Project.cs  Skill.cs  Testimonial.cs
PortfolyoSitem/Properties/: launchSettings.json
PortfolyoSitem/Views/: _ViewImports.cshtml
PortfolyoSitem/Views/Contact/: Index.cshtml
PortfolyoSitem/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolyoSitem/Views/Home/: Index.cshtml
PortfolyoSitem/Views/Shared/: _Layout.cshtml
PortfolyoSitem/Views/Skills/: Index.cshtml
PortfolyoSitem/Views/Testimonial/: Index.cshtml
